## X-AutoGenerated: true
## X-GeneratorComment: Basic project properties and project files will be automatically added during deployment. Properties added by the user will be copied without changes.
## X-Category: Interface Enhancements
## Interface: 30000
## SavedVariablesPerCharacter: ABSOLUTEQUESTLOG_CONFIG
## Title: Lib: AbsoluteQuestLog
## Notes: A library designed to simplify interaction with the quest log by other addons.  This primarily makes catching quest log change events much easier.
## Dependencies: Ace3,Sea
## Author: Thad Ryker
## Version: 1.00
AbsoluteQuestLog.lua
AbsoluteQuestLog.Options.lua