## Interface: 20505
## Title: Lib: AbsoluteQuestLog
## Notes: A rich quest data library for WoW Burning Crusade Anniversary.
## Author: Thad Ryker
## Version: 2.2.0
## X-Category: Library
## X-Embeds: LibStub, CallbackHandler-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
AbsoluteQuestLog.lua
Core\WowQuestAPI.lua
Core\EventEngine.lua
Core\QuestCache.lua
Core\HistoryCache.lua
Providers\Provider.lua
Providers\QuestieProvider.lua
Providers\QuestWeaverProvider.lua
Providers\NullProvider.lua
